{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" : "tsc && npx tailwindcss -i ./src/styles.css -o ./dist/styles.css",
    "start": "http-server"
  },
  "author": "isabelle lima",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.7",
    "tailwindcss": "^4.0.7"
  }
}
